# Matematicas-v7.0

./: Menu.sln
Matemáticas v7.0/: Form1.Designer.cs  Form1.cs  Form1.resx  Matemáticas v7.0.csproj  Program.cs
Matemáticas v7.0/Properties/: Resources.Designer.cs  Resources.resx
Matemáticas v7.0/Properties/PublishProfiles/: FolderProfile.pubxml
